<!-- @include _top.html -->
<!-- @include _header.html -->

<div class="row title">
		<div class="large-12 columns">
			<h3>Posts about {category}</h3>
		</div>
</div>

<div id="blog-listing" class="row">
	<div class="large-12 columns">
		<div class="row blog-post">
			<!-- @include _blog -->
		</div>
		
		<div class="row blog-post">
			<!-- @include _blog-with-photo -->
		</div>
		
		<div class="row blog-post">
			<!-- @include _blog-with-photo -->
		</div>
		<div class="row blog-post">
			<!-- @include _blog -->
		</div>
		<div class="row blog-post">
			<!-- @include _blog-with-photo -->
		</div>
	
	</div>
	
	
</div>

<!-- @include _footer.html -->
<!-- @include _bottom.html -->