<header>
	<div class="row">
		<div class="large-12 columns">
			<a href="<!-- @path index.html -->" class="logo-area">
				<img src="<!-- @path logo.png -->" class="logo"/><br/>
				<img class="tagline" src="<!-- @path at-puritan.png -->" alt="Exclusively at Puritan Cape Cod"/>
			</a>
		  	<a href="<!-- @path cart.html -->" class="cart-link">
		  		<img src="<!-- @path bag-ico.png -->" alt="Shopping bag"/><span>Shopping bag</span>
		  	</a>
		</div>	  
	  	
	</div> 
</header>

<div id="nav-holder" class="clearfix">
	<nav>
		<a href="<!-- @path listing.html -->">Men's Shop</a><a href="<!-- @path story.html -->">Story</a><a href="<!-- @path blog.html -->">Journal</a><a href="<!-- @path contact.html -->">Contact</a>
	</nav>
</div>
 

<!--  row
 	12 column
 		a:logo area
 		a:cart -->



